<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="query.application.view" ClientType="Generic">
  <pageMap>
    <page path="/QueryMainPG.jsf" usageId="query_application_view_QueryMainPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="query_application_view_QueryMainPGPageDef" path="query.application.view.pageDefs.QueryMainPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="QueryMainAMDataControl" Package="query.application.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="QueryMainAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
