<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="query.application.model.QueryMainAM">
    <AppModuleConfig name="QueryMainAMLocal" jbo.project="query.application.model.Model"
                     ApplicationName="query.application.model.QueryMainAM" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/localhostDS"/>
      <Security AppModuleJndiName="query.application.model.QueryMainAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="QueryMainAMShared" jbo.project="query.application.model.Model"
                     ApplicationName="query.application.model.QueryMainAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/localhostDS"/>
      <Security AppModuleJndiName="query.application.model.QueryMainAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
